{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev --host",
    "docs:build": "npm run seo:generate && vitepress build",
    "docs:preview": "vitepress preview --host",
    "lint": "npm run lint:js && npm run lint:md",
    "lint:js": "eslint . --ext .js,.mjs,.cjs,.vue",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules --ignore .vitepress/dist",
    "lint:fix": "npm run lint:js:fix && npm run lint:md:fix",
    "lint:js:fix": "eslint . --ext .js,.mjs,.cjs,.vue --fix",
    "lint:md:fix": "markdownlint '**/*.md' --ignore node_modules --ignore .vitepress/dist --fix",
    "seo:generate": "node scripts/generate-seo.js",
    "seo:check": "npm run seo:generate && cat seo/health-report.json",
    "seo:images": "node scripts/seo-image-optimizer.js",
    "seo:monitor": "node scripts/seo-monitor.js",
    "seo:full": "npm run seo:generate && npm run seo:images && npm run seo:monitor"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.12.0",
    "@vue/eslint-config-standard": "^9.0.1",
    "eslint": "^9.30.1",
    "eslint-plugin-vue": "^10.3.0",
    "markdownlint-cli": "^0.45.0",
    "vitepress": "^1.6.3",
    "vue": "^3.5.17"
  },
  "dependencies": {
    "bibtex-parser-js": "^0.0.2"
  },
  "type": "module"
}
